RPC_PROVIDER_URL_GOERLI="https://...."
RPC_PROVIDER_URL_ETHEREUM="https://...."
RPC_PROVIDER_URL_POLYGON="https://...."
RPC_PROVIDER_URL_SEPOLIA="https://...."
ETHERSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
POLYGONSCAN_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
